=== SEEDING DEMO ACCOUNTS ===
Tenant ID: dc2cf358-1847-43ab-a044-2ce8c095ed4f
Admin user upserted: admin@beba-sacco.com (role: MANAGER)
Member user upserted: member@beba-sacco.com (role: MEMBER)
Member profile upserted: M-000001
Accounts upserted: ACC-FOSA-000001, ACC-BOSA-000001
Loan products upserted

=== SUMMARY ===
Tenant ID: dc2cf358-1847-43ab-a044-2ce8c095ed4f
Admin login:  admin@beba-sacco.com  / Admin@1234  (role: MANAGER)
Member login: member@beba-sacco.com / Member@1234 (role: MEMBER)
X-Tenant-ID header: dc2cf358-1847-43ab-a044-2ce8c095ed4f

=== DONE ===